apiVersion: v1
name: OurRagingPlanet Buckram Chart
description: A Helm chart for running OurRagingPlanet using Laravel and several related services
name: ourragingplanet-buckram
version: 0.0.1
keywords:
  - laravel
  - php
  - earthquake
  - volcano
  - ourragingplanet
home: http://www.ourragingplanet.com
sources:
  - http://gitlab.com/ourragingplanet/orp-backend
maintainers:
  - name: Phil Weir
    email: phil.weir@flaxandteal.co.uk
icon: https://gitlab.com/flaxandteal/buckram/raw/master/docs/drawing.svg
engine: gotpl
